# Build worker image (VM template)
image: Visual Studio 2015

branches:
  only:
  - master

version: '3.0.1'

platform:
  - x86

configuration:
  - Release

environment:
  - PYTHON: "C:\\Python34_32"
  - PYTHON_VERSION: "3.6"
  - PYTHON_ARCH : "32"
  - CONDA_PY: "36"
  - CONDA_NPY: "113"

build: off

install:
  - powershell .\\conda-libcsm\\appveyor\\install.ps1
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

test_script:
  - conda build recipes
